page{
  background-color: #efefef
}
.itemList{
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e4e4;
  background-color: #FFFFFF
}
.teamFrame{
  display: flex;
  flex-direction: row
}
.itemLogo{
  margin: auto 4rpx auto 12rpx;
  width: 28rpx;
  height: 36rpx;
}
.itemInfo{
  margin: auto 0 auto 28rpx;
  font-size: 32rpx;
  color: #4A4A4A;
  letter-spacing: 0px;
  line-height: 32rpx;
}
.itemLi{
  margin-left: 28rpx;
  display: flex;
  flex-direction: row;
  width: 722rpx;
  padding: 30rpx 0 26rpx 0;
  border-bottom: 1px solid #e4e4e4
}
.itemName{
  margin-left: 12rpx;
  font-size: 32rpx;
  color: #4A4A4A;
  letter-spacing: -0.39px;
  line-height: 16px;
}
.itemInput{
  margin-top: -8rpx;
  width: 500rpx;
  height: 40rpx;
  font-size: 32rpx;
  color: #4A4A4A;
  letter-spacing: -0.39px;
}
.itemTextarea{
    width: 670rpx;
    min-height: 160rpx;
    height: auto;
    font-size: 32rpx;
    color: #4A4A4A;
    letter-spacing: -0.39px;
    line-height: 19px;
}
.lableList{
    width: 520rpx;
    display: flex;
    flex-wrap:wrap;
    display: -webkit-box;
    display: -webkit-flex; 
}
.lableLi{
    margin: 0rpx 12rpx 20rpx 12rpx;
    min-width: 132rpx;
    width: auto;
    height: 44rpx;
    border-radius: 6rpx;
    font-size: 24rpx;
    letter-spacing: 0px;
    line-height: 44rpx;
    text-align: center
}
.saveButton{
    margin: 60rpx auto 0 auto;
    width: 682rpx;
    height: 90rpx;
    border-radius: 8rpx;
    background-color: #3db4f4;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: -0.44px;
}
.labelInput{
  margin: 0 auto;
  width: 682rpx;
  border-bottom: 1px solid #e4e4e4;
  color: #4A4A4A;
  font-size: 28rpx
}
.addPic{
  margin-left: 12rpx;
  margin-top: 40rpx;
  width: 88rpx;
  height: 88rpx;
  padding-bottom: 40rpx;
}
.picList{
  margin-top:20rpx;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-bottom:60rpx;
}
.rightArrow{
  margin: auto 32rpx auto auto;
  width: 20rpx;
  height: 20rpx;
}
.video{
  height:160rpx;
  width: 160rpx;
  background-color:#4A4A4A;
  display: flex;
  flex-direction: column;  
}
.privateFrame{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #bbbbbb
}
.shuoming{
  width:420rpx;
}
.businessFrame{
  width: 670rpx;
  min-height: 100rpx;
  height: auto;
  background: #EFEFEF;
  border: 1px solid #E4E4E4;
  display: flex;
  flex-direction:row; 
}
.businessFrame image{
  width: 80rpx;
  height: 80rpx;
  margin: auto 16rpx auto 14rpx
}
.businessFrame text{
  width: 580rpx;
  margin: auto 0;
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0px;
  line-height: 28rpx;
}